# Maijjd Backend Environment Configuration
# Copy this file to .env and fill in your actual values

# Server Configuration
PORT=5001
NODE_ENV=production

# Database Configuration (MongoDB)
MONGODB_URI=mongodb://localhost:27017/maijjd
# For production: MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/maijjd

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=24h

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
FROM_EMAIL=noreply@maijjd.com

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC003c8e550564591097fbd3b7c376db10
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+18723122293
TWILIO_ENABLED=true

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/maijjd.log

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/
AI_FEATURES_ENABLED=true
FRONTEND_URL=http://localhost:3000

# Railway Deployment Token
RAILWAY_TOKEN=5be4e9ef-3276-4b6e-86ef-8d67214b294a



# Stripe Configuration - Auto-updated $(date)
STRIPE_SECRET_KEY=sk_test_51RvdYuQSGViadIU5ElNy1cnw4VeAHfi5dgvWjVbpjWwAyssSmfJONci8b8Ph1Od5fNNCjPro6g7ArRWxEFHrkuNS00k4iFnV4C
STRIPE_PUBLISHABLE_KEY=pk_test_51RvdYuQSGViadIU5Z1l5oScFQdDnlGwAfpOtdEKFwVegpN1eZmoL9xF2bxndkktgjeViQtzVarAIkGOg89KrApdm00btcECTbS
STRIPE_PRICE_FREE=price_1SOjtCQSGViadIU5TJYokz5b
STRIPE_PRICE_STARTER=price_1SOjtDQSGViadIU5blr4ojJn
STRIPE_PRICE_PROFESSIONAL=price_1SOjtEQSGViadIU5Y1sMGdQt
STRIPE_PRICE_ENTERPRISE=price_1SOjtFQSGViadIU5WVExqqV5
STRIPE_PRICE_PREMIUM_UPGRADE=price_1SOjtFQSGViadIU5P5U32fQj
STRIPE_PRICE_API_ACCESS=price_1SOjtGQSGViadIU5TdMzpUfP
STRIPE_PRICE_CUSTOM_DEVELOPMENT=price_1SOjtHQSGViadIU5ArwYD356

# Frontend
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RvdYuQSGViadIU5Z1l5oScFQdDnlGwAfpOtdEKFwVegpN1eZmoL9xF2bxndkktgjeViQtzVarAIkGOg89KrApdm00btcECTbS
